# volcano

./: DirectoryV2.xml  README.md  pom.xml
volcano-admin/: pom.xml
volcano-admin/src/main/java/com/mdd/admin/: LikeAdminInterceptor.java  LikeAdminThreadLocal.java  VolcanoApplication.java
volcano-admin/src/main/java/com/mdd/admin/config/: AdminConfig.java  DruidConfig.java  StpInterConfig.java  SwaggerConfig.java
volcano-admin/src/main/java/com/mdd/admin/config/aop/: LogAspect.java
volcano-admin/src/main/java/com/mdd/admin/controller/: AlbumsController.java  ArtCateController.java  ArticleController.java  CourseTypeController.java  CrontabController.java  GroupController.java  MemberController.java  ReservationRecordController.java  UploadController.java
volcano-admin/src/main/java/com/mdd/admin/controller/channel/: ChannelOaReplyDefaultController.java  ChannelOaReplyFollowController.java  ChannelOaReplyKeywordController.java
volcano-admin/src/main/java/com/mdd/admin/controller/system/: SystemAuthMenuController.java  SystemAuthPostController.java  SystemDeptController.java  SystemLoginController.java  SystemLogsController.java  SystemRoleController.java  SystemUserController.java
volcano-admin/src/main/java/com/mdd/admin/crontab/: MyJob.java
volcano-admin/src/main/java/com/mdd/admin/dto/course/: CourseTypeDTO.java
volcano-admin/src/main/java/com/mdd/admin/dto/group/: GroupDTO.java  GroupDetailDTO.java
volcano-admin/src/main/java/com/mdd/admin/dto/member/: MemberDTO.java  MemberDetailDTO.java
volcano-admin/src/main/java/com/mdd/admin/dto/reservation/: ReservationDTO.java  ReservationListDTO.java  ReservationRecordDetailDTO.java  ReservationTimeDTO.java
volcano-admin/src/main/java/com/mdd/admin/repo/: CourseTypeRepo.java  GroupRepo.java  MemberRepo.java  ReservationRepo.java  SystemDeptRepo.java  SystemMenuRepo.java  SystemRoleRepo.java  SystemUserRepo.java
volcano-admin/src/main/java/com/mdd/admin/service/: IArticleService.java  IChannelOaReplyDefaultService.java  IChannelOaReplyFollowService.java  IChannelOaReplyKeywordService.java  ICourseTypeService.java  ICrontabService.java  IGroupService.java  IMemberService.java  IReservationRecordService.java  ISystemAuthPermService.java
volcano-admin/src/main/java/com/mdd/admin/service/impl/: ArticleServiceImpl.java  ChannelOaReplyDefaultServiceImpl.java  ChannelOaReplyFollowServiceImpl.java  ChannelOaReplyKeywordServiceImpl.java  CourseTypeServiceImpl.java  CrontabServiceImpl.java  GroupServiceImpl.java  IndexServiceImpl.java  MemberServiceImpl.java  ReservationRecordServiceImpl.java  SystemAuthPermServiceImpl.java  UsersServiceImpl.java
volcano-admin/src/main/java/com/mdd/admin/validate/: CourseTypeCreateValidate.java  CourseTypeSearchValidate.java  CourseTypeUpdateValidate.java  DecoratePageValidate.java  GroupCreateValidate.java  GroupSearchValidate.java  GroupUpdateValidate.java  MemberCreateValidate.java  MemberSearchValidate.java  MemberUpdateValidate.java  ReservationRecordCreateValidate.java  ReservationRecordSearchValidate.java  ReservationRecordUpdateValidate.java
volcano-admin/src/main/java/com/mdd/admin/validate/channel/: ChannelRpDefaultValidate.java  ChannelRpFollowsValidate.java  ChannelRpKeywordValidate.java
volcano-admin/src/main/java/com/mdd/admin/validate/commons/: IdValidate.java
volcano-admin/src/main/java/com/mdd/admin/validate/system/: SystemAdminCreateValidate.java  SystemAdminSearchValidate.java  SystemAdminUpdateValidate.java  SystemDeptUpdateValidate.java  SystemUserCreateValidate.java  SystemUserSearchValidate.java  SystemUserUpInfoValidate.java  SystemUserUpdateValidate.java
volcano-admin/src/main/java/com/mdd/admin/vo/course/: CourseTypeDetailVo.java  CourseTypeVo.java
volcano-admin/src/main/java/com/mdd/admin/vo/group/: GroupDetailVo.java  GroupVo.java
volcano-admin/src/main/java/com/mdd/admin/vo/member/: MemberDetailVo.java  MemberListVo.java
volcano-admin/src/main/java/com/mdd/admin/vo/user/: UserListVo.java
volcano-admin/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
volcano-admin/src/test/java/com/mdd/admin/: BaseTest.java  CourseTypeTest.java  ReservationTest.java  UserTest.java
volcano-common/: pom.xml
volcano-common/src/main/java/com/mdd/common/: GeneTableDevTool.java  NewCodeGenerator.java
volcano-common/src/main/java/com/mdd/common/config/: DozerConfig.java
volcano-common/src/main/java/com/mdd/common/core/basics/: CodeEnum.java
volcano-common/src/main/java/com/mdd/common/entity/: OfficialReply.java
volcano-common/src/main/java/com/mdd/common/entity/course/: CourseType.java
volcano-common/src/main/java/com/mdd/common/entity/group/: Group.java
volcano-common/src/main/java/com/mdd/common/entity/member/: Member.java
volcano-common/src/main/java/com/mdd/common/entity/reservation/: ReservationRecord.java
volcano-common/src/main/java/com/mdd/common/entity/system/: SystemAuthDept.java  SystemAuthPerm.java  SystemAuthRole.java  SystemLogLogin.java
volcano-common/src/main/java/com/mdd/common/entity/user/: UserBasic.java
volcano-common/src/main/java/com/mdd/common/enums/: CourseCategoryEnum.java  DefaultTimeEnum.java  ReservationStatusEnum.java  SpecialRoleEnum.java
volcano-common/src/main/java/com/mdd/common/mapper/course/: CourseTypeMapper.java
volcano-common/src/main/java/com/mdd/common/mapper/group/: GroupMapper.java
volcano-common/src/main/java/com/mdd/common/mapper/member/: MemberMapper.java
volcano-common/src/main/java/com/mdd/common/mapper/reservation/: ReservationRecordMapper.java
volcano-common/src/main/java/com/mdd/common/mapper/system/: SystemUserBasicMapper.java
volcano-common/src/main/java/com/mdd/common/mapper/user/: UserAuthMapperV1.java
volcano-common/src/main/java/com/mdd/common/util/: DozerUtils.java  EnumUtils.java  RedisUtils.java
volcano-common/src/main/resources/mapper/: CourseTypeMapper.xml  GroupMapper.xml  MemberMapper.xml  ReservationRecordMapper.xml
volcano-generator/: pom.xml
volcano-generator/src/main/java/com/mdd/generator/controller/: GenController.java
(+41 files in other folders)
